NOOR ULAMIN GHULAM y SAMINA NAAZ
📍C/ Moianes, 70, 2º1ª de Barcelona (08014)


BENIGNO CURIEL DEL TIO (12692746-N)
📍 Rambla de Guipúzcoa, 144, 1º1ª de Barcelona (08020)


ACHOURA BENIZZA
📍C/ Epir, 6, 2°4.ª de Barcelona 
📆 10/05/2018


SAADIA SARROUKH 
📍 C/ Sant Antoni dels Sobrerets, 1 de Barcelona (08003)


THEO DAVID GOERTZEN
📍Rambla del Poble Nou, 92, 4°4.ª de Barcelona 
📆 23/05/208


DOLORES FLORES AMAYA
📍 C/ Alfonso el Magnánimo, 2, 4°1.ª de Barcelona 
08/06/2021
 
D'AMIR ALI
📍Nou de la Rambla, 16, 3°2.ª de Barcelona 


    


EDUARDO LEME CEZARIO GARCÍA 
📍C/ Ferran, 39, entl° 2.ª de Barcelona 


 CRISTINA HEREDERO PICAZO
📍Roger, 31, bjs. de Barcelona 


NADIA MERMOURI DERRAGUI
📍 C/ Bou de Sant Pere, 16, 1° de Barcelona 


HAFSA EL MACIANI AKLOUH
📍Nou de la Rambla, 99, 1°1.ª de Barcelona 


RAQUEL APARICIO CALDERA
📍 C/ La Jota, 81, principal 2.ª de Barcelona 
📆 26/11/2018


MOIRA CASTEDO
📍C/ Almeria, 20, 3°2.ª de Barcelona 
📆 13/09/2019
                 
DEBORA CECILIA GUTIÉRREZ DE DALMAU
📍 C/ Autonomía, 13-15, 1°1.ª de Barcelona 


          
  


NASSIMA BELALLAM
📍 C/ Bloques de la Florida, 9, 4°2.ª de l'Hospitalet 
📆 07/11/2019
       
PHIKRIA CARDAVA
📍 C/ Occidente, 50, 1°2.ª de l'Hospitalet 
📆 21/11/2019
           
MARÍA MERCEDES FORNELLS SALLENT
📍 C/ Sant Fructuos, 23, 1°1.ª de Barcelona 
📆 10/02/2020
      
JOHN EDGARD CALIXTO AYALA
📍C/ Bruselas, 37 bis, bjs. 2.ª  de Barcelona 
📆 02/03/2020 
🚨BANCO SANTANDER
           
SANDRA BLASI MÁRQUEZ 
📍Plaça de la Farga, 8-10, 1°4.ª de Barcelona 
📆 05/03/2020
          
MARIELA CEJAS RODRIGUEZ
📍 C/ Aragón, 477 de 
📆 15/10/2020 NORVET
              




DESIRÉ ROMÁN PÉREZ 
📍 C/ Ermita de Bellvitge,  56, 13° 1.ª de l'Hospitalet 
📆 27/10/2020
                 
MARÍA CONCEPCIÓN DE LA CONCHA MORENO 
📍 C/ Portugal, 59 bis, 1°3.ª de Barcelona 
📆 02/11/2020
        
JESSICA MASIP PINO
📍Rambla Badal, 62, esc.A, entl°3.ª de Barcelona 
📆 01/12/2020
             
MANUEL AMADOR ZULETA
📍Avda. Mistral, 18, 7°4.ª de Barcelona 
📆 11/12/2020
              
ROSE ABZIANIDZE
📍 C/ Mallorca, 562, 1°2.ª de Barcelona 
📆 14/12/2020
            
EMILIO RODRÍGUEZ PEREZ
📍 C/ Veneçuela, 63, casa
📆 14/12/2020